{
    "name": "mailform",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "883a6b90-59f6-4f44-9ebd-2b7302dee485": {
            "paths": [
                "metadata/view/MyFormPanel",
                "app/view/override/MyFormPanel.js",
                "app/view/MyFormPanel.js"
            ],
            "className": "MyFormPanel"
        },
        "c8ed7010-4ecf-4f54-a2dd-bfe02afa7ae5": {
            "paths": [
                "metadata/store/MailSearchStore",
                "app/store/override/MailSearchStore.js",
                "app/store/MailSearchStore.js"
            ],
            "className": "MailSearchStore"
        },
        "20874d06-4c5c-4fa7-b35c-57cc2269e370": {
            "paths": [
                "metadata/model/MailSearchModel",
                "app/model/override/MailSearchModel.js",
                "app/model/MailSearchModel.js"
            ],
            "className": "MailSearchModel"
        },
        "c90b719c-b695-4737-a327-5eedf7497106": {
            "paths": [
                "metadata/view/SearchInputField",
                "app/view/override/SearchInputField.js",
                "app/view/SearchInputField.js"
            ],
            "className": "SearchInputField"
        },
        "fd2d183f-56c6-4b56-8fa2-3f96f7be8acf": {
            "paths": [
                "metadata/view/SelectedField",
                "app/view/override/SelectedField.js",
                "app/view/SelectedField.js"
            ],
            "className": "SelectedField"
        },
        "2a5138c1-4e25-49e2-8648-b42cf78894a3": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}