{
    "name": "mailviewbody",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "resources": []
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "374",
    "framework": "touch20",
    "topInstanceFileMap": {
        "12305eb8-8158-48f8-81e4-f4b6cb509371": {
            "paths": [
                "metadata/view/MailViewPage",
                "app/view/override/MailViewPage.js",
                "app/view/MailViewPage.js"
            ],
            "className": "MailViewPage"
        },
        "a19b8f4e-6323-4456-b288-9cd5ffe1e7c1": {
            "paths": [
                "metadata/store/MailTextViewStore",
                "app/store/override/MailTextViewStore.js",
                "app/store/MailTextViewStore.js"
            ],
            "className": "MailTextViewStore"
        },
        "3d9a754d-6da2-46b1-b848-db7aa574c89a": {
            "paths": [
                "metadata/model/MailTextViewModel",
                "app/model/override/MailTextViewModel.js",
                "app/model/MailTextViewModel.js"
            ],
            "className": "MailTextViewModel"
        },
        "463930aa-cc13-4d2e-9359-52dc84ce6a44": {
            "paths": [
                "metadata/view/StartPanel",
                "app/view/override/StartPanel.js",
                "app/view/StartPanel.js"
            ],
            "className": "StartPanel"
        },
        "aed1be25-f768-4ea6-b444-fbb2fb4264b7": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}